{
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:server": "nodemon src/index.js",
    "dev:queue": "nodemon src/queue.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@bull-board/api": "^3.11.0",
    "@bull-board/express": "^3.11.0",
    "bull": "^4.8.3",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "dotenv": "^16.0.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16"
  }
}
